#meet-us {
  font-size: 20px;
  padding-bottom: 30px;
  padding-top: 15px;
}

.about-head, .about-partners {
  .inner-pad {
    padding: 35px 70px;
  }
}

#partners-carousel {
  .owl-prev, .owl-next {
    top: 25%;
  }
}

p.mail {
  padding-top: 25px;
  font-size: 16px;
}

@media (max-width: 1024px) {
  .about-head {
    h2 {
      font-size: 24px;
      line-height: 31px;
    }
    h6 {
      font-size: 24px;
      line-height: 31px;
    }
  }
}

@media (max-width: 980px) {
  .about-head {
    h2 {
      font-size: 24px;
      line-height: 31px;
    }
    h6 {
      font-size: 24px;
      line-height: 31px;
    }
  }
}
@media (max-width: 800px) {
  .about-head {
    h2 {
      font-size: 24px;
      line-height: 31px;
    }
    h6 {
      font-size: 24px;
      line-height: 31px;
    }
  }
}
@media (max-width: 768px) {
  .about-head {
    h2 {
      font-size: 24px;
      line-height: 31px;
    }
    h6 {
      font-size: 24px;
      line-height: 31px;
    }
  }
}
@media screen and (max-width: 640px) {
  .about-head {
    h2 {
      font-size: 20px;
      line-height: 27px;
    }
    h6 {
      font-size: 20px;
      line-height: 27px;
    }
  }
}
@media screen and (max-width: 600px) {
  .about-head {
    h2 {
      font-size: 20px;
      line-height: 27px;
    }
    h6 {
      font-size: 20px;
      line-height: 27px;
    }
  }
}
@media screen and (max-width: 480px) {
  .about-head {
    h2 {
      font-size: 20px;
      line-height: 27px;
    }
    h6 {
      font-size: 20px;
      line-height: 27px;
    }
    .inner-pad {
      padding: 60px 20px;
    }
  }
}
@media screen and (max-width: 360px) {
  .about-head {
    h2 {
      font-size: 16px;
      line-height: 23px;
    }
    h6 {
      font-size: 16px;
      line-height: 23px;
    }
    .inner-pad {
      padding: 60px 20px;
    }
  }
}
@media screen and (max-width: 320px) {
  .about-head {
    h2 {
      font-size: 16px;
      line-height: 23px;
    }
    h6 {
      font-size: 16px;
      line-height: 23px;
    }
    .inner-pad {
      padding: 60px 20px;
    }
  }
}
