@import "app/less/color";

.btn-nexus {
  border-radius: 0px;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 18px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  &:hover {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
}

.btn-nexus-big {
  border-radius: 0px;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-nexus-white {
  border: solid 1px #fff;
  background: transparent;
  color: @white;
  &:hover {
    border: solid 1px #fff;
    background: #fff;
    color: @black;
  }
}

.btn-nexus-dark {
  border: solid 4px #000;
  background: #fff;
  color: @black;
  &:hover {
    color: @white;
    background: #000;
  }
}

.btn-nexus-color {
  border-color:@color;
  color: @color;
  border: solid 2px;
  background: transparent;
  &:hover {
    border: solid 2px;
    border-color:@color;
    color: @white;
    background:@color;
  }
}
