@black:#000;
@color:#D82546;
@white:#ffffff;
@offwhite:#f9f9f9;
@grey:#CCCCCC;
@dark:#666;
@black:#0C0C0C;
@colorRGBA:rgba(227,93,90,0.6);
@darkRGBA:rgba(0,0,0,0.7);
@whiteRGBA:rgba(255,255,255,0.8);
@red:#fc4747;
@blue:#4668e8;
@yellow:#f9d730;

.white{
	color:@white;
}
.offwhite{
	color:@offwhite;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}
.grey{
	color:@grey ;
}
.color{
	color:@color;
}

.white-bg{
	background:@white;
}
.offwhite-bg{
	background:@offwhite;
}
.dark-bg{
	background:@dark;
}
.black-bg{
	background:@black;
}
.grey-bg{
	background:@grey;
}
.color-bg{
	background:@color;
}
.color-trans-bg{
	background:@colorRGBA;
}
.dark-trans-bg{
	background:@darkRGBA;
}
.white-trans-bg{
	background:@whiteRGBA;
}

hr {
	border-top: 0;
}

.intro a.explore:hover{
	color:@black;
}

.footnav li a{
	color:@black;
}

.mastnav ul li a:hover{
	color:@color;
}

.sub-nav a{
	border-color:@white;
}
.sub-nav a:hover{
	border-color:@color;
	background:@color;
	color:@white !important;
}
.main-nav:hover{
	color:@color !important;
}
.main-nav:visited{
	color:@white;
}

.address-panel a:hover{
	color:@black;
}

.mastnav .scroll{
	color:@white;
}


.main-nav.nav-highlight{
    color: @color !important;
}
