@font1:'Open Sans', sans-serif;
@font2:'Montserrat', sans-serif;
@font3:'Raleway', sans-serif;
@font4:'Crimson Text', serif;
@font5:'Roboto Condensed', sans-serif;


.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
}
.font4{
	font-family: @font4;
}
.font5{
	font-family: @font5;
}

body, p{
	font-family: @font5;
}

.mastnav ul li a{
	font-family: @font5;
}

.works-filter li a > span{
	font-family: @font5;
}

.works-item-inner h3{
	font-family: @font5;
}

.works-item-inner p > span{
	font-family: @font5;
}


.team-spec h6 > span{
	font-family: @font5;
}
.team-spec h3{
	font-family: @font5;
}
.team-spec > h6 > span{
  font-family: @font5;
}

.thumb-title > h5 > span{
	font-family: @font5;
}
