@background_color_1: rgba(0,0,0,0.05);

.intro-03 {
  .inner-overlay {
    background-color: @background_color_1;
  }
}
.intro-caption {
  padding: 60px;
}
.intro {
  h1 {
    margin-top: 20px;
    font-size: 28px;
    line-height: 49px;
    margin-bottom: 5px;
    margin-bottom: 20px;
  }
  a.explore {
    font-size: 18px;
    line-height: 25px;
    font-style: italic;
    cursor: pointer;
  }
}
