@import "app/less/color";

.effects {
  .img {
    position: relative;
    overflow: hidden;
    img {
      display: block;
      margin: 0;
      padding: 0;
      max-width: 100%;
      height: auto;
    }
  }
  .overlay {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    .expand {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      opacity: 0;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      display: block;
    }
  }
  .img.hover {
    .overlay {
      opacity: 1;
      .expand {
        top: 13%;
        opacity: 1;
      }
      .expand.double {
        .effects .img.hover .overlay .expand;
        top: 40%;
      }
      .expand.triple {
        .effects .img.hover .overlay .expand;
        top: 70%;
      }
    }
  }
}

.overlay {
  z-index: 10;
}

a.close-overlay {
  display: block;
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 20;
  width: 30px;
  height: 30px;
  color: @black;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
}

a.close-overlay.hidden {
  display: none;
}

.expand {
  a {
    margin-left: 20px;
    letter-spacing: 3px;
    text-align: center;
    color: @black;
    line-height: 50px;
    font-size: 18px;
  }
  hr {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 10px;
    width: 100px;
    height: 5px;
    background-color: @black;
  }
  p {
    margin-left: 20px;
    font-size: 18px;
    text-align: left;
  }
}

@media (max-width: 1024px) {
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 60%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 20%;
  }
  .effects .img.hover .overlay .expand {
    top: 20%;
  }
}

@media (max-width: 980px) {
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 60%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 75%;
  }
  .effects .img.hover .overlay .expand {
    top: 20%;
  }
}
@media (max-width: 800px) {
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 60%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 70%;
  }
  .effects .img.hover .overlay .expand {
    top: 20%;
  }
}
@media (max-width: 768px) {
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 60%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 65%;
  }
  .effects .img.hover .overlay .expand {
    top: 35%;
  }
}
@media screen and (max-width: 640px) {
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 60%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 60%;
  }
  .effects .img.hover .overlay .expand {
    top: 20%;
  }
}
@media screen and (max-width: 600px) {
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 50%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 55%;
  }
  .effects .img.hover .overlay .expand {
    top: 20%;
  }
}
@media screen and (max-width: 480px) {
  .effects .img .overlay .expand {
    a {
      font-size: 14px;
    }
    p {
      font-size: 14px;
    }
  }
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 45%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 50%;
  }
  .effects .img.hover .overlay .expand {
    top: 10%;
  }
}
@media screen and (max-width: 360px) {
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 20%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 20%;
  }
  .effects .img.hover .overlay .expand {
    top: 20%;
  }
}
@media screen and (max-width: 320px) {
  .effects .img.hover .overlay .expand.triple {
    .effects .img.hover .overlay .expand;
    top: 20%;
  }
  .effects .img.hover .overlay .expand.double {
    top: 20%;
  }
  .effects .img.hover .overlay .expand {
    top: 20%;
  }
}

