@media (max-width: 1024px) {
	.container {
		max-width: 860px;
	}
	.features-details {
		max-width: 860px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		// text-align: center;
	}
	.text-right {
		// text-align: center;
	}
	p {
		// text-align: center;
	}
	h1 {
		// text-align: center;
	}
	h2 {
		// text-align: center;
	}
	h3 {
		// text-align: center;
	}
	h4 {
		// text-align: center;
	}
	h5 {
		// text-align: center;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 32px;
			line-height: 39px;
		}
		h6 {
			font-size: 24px;
			line-height: 31px;
		}
	}


	.intro {
		h1 {
			font-size: 24px;
			line-height: 31px;
		}
	}
	.news-post-head {
		h2 {
			font-size: 24px;
			line-height: 31px;
		}
		h6 {
			font-size: 24px;
			line-height: 31px;
		}
	}


	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}

}

@media (max-width: 980px) {
	.container {
		max-width: 860px;
	}
	.features-details {
		max-width: 860px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
	p {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 32px;
			line-height: 39px;
		}
		h6 {
			font-size: 24px;
			line-height: 31px;
		}
	}


	.intro {
		h1 {
			font-size: 24px;
			line-height: 31px;
		}
	}

	.news-post-head {
		h2 {
			font-size: 24px;
			line-height: 31px;
		}
		h6 {
			font-size: 24px;
			line-height: 31px;
		}
	}

	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}

}
@media (max-width: 800px) {
	.container {
		max-width: 720px;
	}
	.features-details {
		max-width: 720px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
	p {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 32px;
			line-height: 39px;
		}
		h6 {
			font-size: 24px;
			line-height: 31px;
		}
	}


	.intro {
		h1 {
			font-size: 24px;
			line-height: 31px;
		}
	}

	.news-post-head {
		h2 {
			font-size: 24px;
			line-height: 31px;
		}
		h6 {
			font-size: 24px;
			line-height: 31px;
		}
	}

	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}

}
@media (max-width: 768px) {
	.container {
		max-width: 668px;
	}
	.features-details {
		max-width: 668px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
	p {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 32px;
			line-height: 39px;
		}
		h6 {
			font-size: 24px;
			line-height: 31px;
		}
	}


	.intro {
		h1 {
			font-size: 24px;
			line-height: 31px;
		}
	}


	.news-post-head {
		h2 {
			font-size: 24px;
			line-height: 31px;
		}
		h6 {
			font-size: 24px;
			line-height: 31px;
		}
	}

	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}

}
@media screen and (max-width: 640px) {
	.container {
		max-width: 540px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.features-details {
		max-width: 540px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.add-top-half {
		padding-top: 35px;
	}
	.add-bottom-half {
		padding-bottom: 35px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
	p {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	img.img-responsive {
		display: inline-block;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 28px;
			line-height: 35px;
		}
		h6 {
			font-size: 18px;
			line-height: 25px;
		}
	}


	.intro {
		h1 {
			font-size: 20px;
			line-height: 27px;
		}
	}


	.news-post-head {
		h2 {
			font-size: 20px;
			line-height: 27px;
		}
		h6 {
			font-size: 20px;
			line-height: 27px;
		}
	}

	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}

}
@media screen and (max-width: 600px) {
	.container {
		max-width: 500px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.features-details {
		max-width: 500px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.add-top-half {
		padding-top: 35px;
	}
	.add-bottom-half {
		padding-bottom: 35px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
	p {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	img.img-responsive {
		display: inline-block;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 28px;
			line-height: 35px;
		}
		h6 {
			font-size: 18px;
			line-height: 25px;
		}
	}


	.intro {
		h1 {
			font-size: 20px;
			line-height: 27px;
		}
	}
	.news-post-head {
		h2 {
			font-size: 20px;
			line-height: 27px;
		}
		h6 {
			font-size: 20px;
			line-height: 27px;
		}
	}

	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}

}
@media screen and (max-width: 480px) {
	.container {
		max-width: 420px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.features-details {
		max-width: 420px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.add-top-half {
		padding-top: 35px;
	}
	.add-bottom-half {
		padding-bottom: 35px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
	p {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	img.img-responsive {
		display: inline-block;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 28px;
			line-height: 35px;
		}
		h6 {
			font-size: 18px;
			line-height: 25px;
		}
	}


	.intro {
		h1 {
			font-size: 20px;
			line-height: 27px;
		}
	}


	.news-post-head {
		h2 {
			font-size: 20px;
			line-height: 27px;
		}
		h6 {
			font-size: 20px;
			line-height: 27px;
		}
		.inner-pad {
			padding: 60px 20px;
		}
	}

	.news-block {
		h2 {
			font-size: 20px;
			line-height: 27px;
		}
		h3 {
			font-size: 20px;
			line-height: 27px;
		}
		h6 {
			font-size: 14px;
			line-height: 21px;
		}
	}

	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}
}
@media screen and (max-width: 360px) {
	.container {
		max-width: 320px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.features-details {
		max-width: 320px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.add-top-half {
		padding-top: 35px;
	}
	.add-bottom-half {
		padding-bottom: 35px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
	p {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	.page-section {
		padding: 40px 0;
	}
	.separator-section {
		padding: 40px 0;
	}
	img.img-responsive {
		display: inline-block;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 24px;
			line-height: 31px;
		}
		h6 {
			font-size: 16px;
			line-height: 23px;
		}
	}


	.intro {
		h1 {
			font-size: 18px;
			line-height: 25px;
		}
	}


	.news-post-head {
		h2 {
			font-size: 16px;
			line-height: 23px;
		}
		h6 {
			font-size: 16px;
			line-height: 23px;
		}
		.inner-pad {
			padding: 60px 20px;
		}
	}

	.news-block {
		h2 {
			font-size: 16px;
			line-height: 23px;
		}
		h3 {
			font-size: 16px;
			line-height: 23px;
		}
		h6 {
			font-size: 12px;
			line-height: 19px;
		}
	}

	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}


}
@media screen and (max-width: 320px) {
	.container {
		max-width: 280px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.features-details {
		max-width: 280px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.add-top-half {
		padding-top: 35px;
	}
	.add-bottom-half {
		padding-bottom: 35px;
	}
	.mob-center {
		text-align: center;
	}
	.mob-add-top {
		margin-top: 30px;
	}
	.mob-add-bottom {
		margin-bottom: 30px;
	}
	.text-left {
		text-align: center;
	}
	.text-right {
		text-align: center;
	}
	p {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	.page-section {
		padding: 40px 0;
	}
	.separator-section {
		padding: 40px 0;
	}
	img.img-responsive {
		display: inline-block;
	}
	.inner-pad {
		padding: 60px;
	}
	.pagehead {
		.inner-pad {
			padding: 30px;
		}
		h1 {
			font-size: 24px;
			line-height: 31px;
		}
		h6 {
			font-size: 16px;
			line-height: 23px;
		}
	}


	.intro {
		h1 {
			font-size: 18px;
			line-height: 25px;
		}
	}


	.news-post-head {
		h2 {
			font-size: 16px;
			line-height: 23px;
		}
		h6 {
			font-size: 16px;
			line-height: 23px;
		}
		.inner-pad {
			padding: 60px 20px;
		}
	}

	.news-block {
		h2 {
			font-size: 16px;
			line-height: 23px;
		}
		h3 {
			font-size: 16px;
			line-height: 23px;
		}
		h6 {
			font-size: 12px;
			line-height: 19px;
		}
	}

	.news-post-body {
		.inner-pad {
			padding: 60px 10px;
			padding: 60px 10px;
		}
	}


}
