@import "app/less/color";

.triangle-background {
  background-image: url('../images/portfolio/triangle_main_page.png');
}

.carousel-item-01 {
  background-image: url('../images/index/clico_main_page.png');
}

.carousel-item-02 {
  background-image: url('../images/index/doll_pram_main_page.png');
}

.carousel-item-03 {
  background-image: url('../images/index/doll_furniture_main_page.png');
}

.mastnav {
  background-color: transparent;
}

