@import "app/less/color";

@color_1: #000;
@color_5: #fff;
@color_6: #444;
@color_7: #FFFFFF;
@color_8: #000000;
@color_9: #222;
@color_10: #CCCCCC;
@background_color_1: white;
@background_color_2: rgba(0,0,0,0.5);

body {
  overflow-x: hidden;
  font-weight: 300;
}
.noscroll {
  overflow: hidden;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
    outline: none;
  }
}

.text-center {
  .img-responsive {
    display: inline-block;
  }
  >.img-responsive {
    display: block;
    display: inline-block;
  }
}

.animated {
  visibility: hidden;
}

.ease {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  &:hover {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
}

p {
  color: @color_1;
  font-size: 14px;
  line-height: 21px;
}
h1 {
  margin-top: 0;
  font-weight: normal;
}
h2 {
  margin-top: 0;
  font-weight: normal;
}
h3 {
  margin-top: 0;
  font-weight: normal;
}
h4 {
  margin-top: 0;
  font-weight: normal;
}
h5 {
  margin-top: 0;
  font-weight: normal;
}
h6 {
  margin-top: 0;
  font-weight: normal;
}

.page-section {
  padding: 100px 0;
}

.separator-section {
  padding: 100px 0;
}

.add-top {
  margin-top: 120px;
}

.add-bottom {
  margin-bottom: 120px;
}

.add-top-half {
  margin-top: 60px;
}

.add-bottom-half {
  margin-bottom: 60px;
}

.add-top-quarter {
  margin-top: 30px;
}

.pad-top {
  padding-top: 120px;
}

.pad-bottom {
  padding-bottom: 120px;
}

.pad {
  padding-left: 20px;
  padding-right: 20px;
}

.inner-pad {
  padding: 120px;
}

.remove-top {
  margin-top: 0;
}

.remove-bottom {
  margin-bottom: 0;
}

.remove-pad-top {
  padding-top: 0;
}

.remove-pad-bottom {
  padding-bottom: 0;
}

.nopadding {
  margin: 0 !important;
  padding: 0 !important;
}

.mob-center {
  >.img-responsive {
    display: inline-block;
  }
}

.no-gutter {
  margin-left: -15px !important;
}

.valign {
  position: relative;
  top: 35%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  ul {
    margin-top: 80px;
  }
}

.absolute-overlay {
  position: absolute;
  top: 0;
  left: 0;
}

.masthead {
  top: 0;
  position: absolute;
  width: 100%;
  padding: 30px;
  z-index: 999;
  h6 {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.masthead.shadows {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.mastfoot {
  padding-top: 40px;
  padding-bottom: 20px;
}

.footnav {
  list-style: none;
  padding: 0;
  margin-top: 28px;
  li {
    display: inline-block;
    a {
      &:after {
        content: '/';
        padding-left: 10px;
        padding-right: 10px;
        color: @color_1
      }
    }
    &:last-child {
      a {
        &:after {
          display: none;
        }
      }
    }
    a.hovered-blue {
      &:hover {
        color: @blue;
      }
    }
    a.hovered-red {
      &:hover {
        color: @red;
      }
    }
    a.hovered-yellow {
      &:hover {
        color: @yellow;
      }
    }
  }
}

.socialnav {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  li {
    display: inline-block;
    margin-right: 5px;
    a {
      opacity: 1;
      &:hover {
        opacity: 0.4;
      }
    }
  }
}

.footlogo {
  margin-top: 19px;
  a {
    &:hover {
      opacity: 1;
    }
  }
}

.credits {
  padding: 15px 0;
  p {
    font-size: 11px;
    line-height: 19px;
    margin-bottom: 0;
  }
}

.mastnav {
  display: none;
  height: 100%;
  width: 100%;
  z-index: 998;
  background-color: @background_color_1;
  background-size: cover;
  ul {
    list-style: none;
    padding: 0;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    li {
      a {
        font-size: 30px;
        line-height: 48px;
        margin-bottom: 5px;
        margin-top: 30px;
        text-transform: uppercase;
      }
      a.hovered-blue {
        &:hover {
          color: @blue;
        }
      }
      a.hovered-red {
        &:hover {
          color: @red;
        }
      }
      a.hovered-yellow {
        &:hover {
          color: @yellow;
        }
      }
    }
  }
  li {
    margin-bottom: 20px;
  }
}

.sub-nav {
  padding: 10px;
  margin-bottom: 20px;
  display: none;
  a {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 200;
    font-size: 10px !important;
    line-height: 38px !important;
    padding: 6px;
    margin-left: 3px;
    margin-right: 3px;
    border: 1px solid;
  }
}

.call-to-action-inner {
  margin-top: 50px;
  margin-bottom: 20px;
}

.subheading {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.pagehead {
  h1 {
    font-size: 42px;
    line-height: 49px;
    font-weight: 200;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  h6 {
    font-size: 18px;
    line-height: 25px;
    font-style: italic;
    font-weight: 200;
  }
}

.btn-nexus {
  border-radius: 0px;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 18px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  &:hover {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
}

.btn-nexus-big {
  border-radius: 0px;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-nexus-white {
  border: solid 1px #fff;
  background: transparent;
  color: @color_5;
  &:hover {
    border: solid 1px #fff;
    background: #fff;
    color: @color_1;
  }
}

.btn-nexus-dark {
  border: solid 4px #000;
  background: transparent;
  color: @color_1;
  &:hover {
    border: solid 4px #000;
    background: #000;
    color: @color_5;
  }
}

.btn-nexus-color {
  border: solid 2px;
  background: transparent;
  &:hover {
    border: solid 2px;
  }
}

.feature-block {
  h3 {
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 21px;
    text-transform: uppercase;
  }
}

.testimonial-wrap {
  >img {
    border-radius: 50%;
  }
}

.testimonial-carousel-item {
  h6 {
    margin-top: 15px;
  }
}

.team-stage {
  padding: 0 2px;
  text-align: center;
}

.team-spec {
  padding: 20px;
  text-align: center;
  h6 {
    >span {
      font-size: 42px;
      line-height: 49px;
      font-weight: 700;
    }
  }
  h3 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
  }
  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
  }
  >h6 {
    margin-bottom: 20px;
    >span {
      font-weight: 200;
      font-size: 16px;
      line-height: 23px;
      padding: 8px 8px 5px 8px;
      font-style: italic;
    }
  }
}
.team-wrap {
  .owl-theme {
    .owl-controls {
      margin-top: 0;
    }
  }
}
.testimonial-carousel {
  padding-top: 0;
  padding-bottom: 0;
}
.team-wall-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.service-stat {
  h3 {
    margin-top: 30px;
    font-size: 32px;
    line-height: 39px;
    font-style: italic;
  }
  h6 {
    margin-top: 30px;
    >span {
      font-size: 14px;
      font-weight: 200;
      line-height: 21px;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-top: solid 1px #121212;
      border-bottom: solid 1px #121212;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
.service-block {
  padding: 0 30px;
  .main-badge {
    margin-bottom: 20px;
    opacity: 1;
  }
  h3 {
    font-size: 18px;
    letter-spacing: 4px;
    line-height: 25px;
    margin-top: 10px;
    text-transform: uppercase;
  }
  h6 {
    cursor: pointer;
    font-size: 18px;
    font-style: italic;
    font-weight: 200;
    line-height: 25px;
  }
  a {
    opacity: 0.3;
  }
  &:first-child {
    a {
      opacity: 1;
    }
  }
}
.service-details {
  margin-top: 10px;
  li {
    padding: 10px;
  }
}
.pricing-block {
  padding: 15px;
  h3 {
    font-size: 18px;
    line-height: 25px;
    margin-top: 10px;
  }
  h6 {
    font-size: 24px;
    font-style: italic;
    font-weight: 200;
    line-height: 36px;
  }
}
.pricing-block-inner {
  border: solid 4px;
  padding: 25px;
  a {
    margin-bottom: 10px;
  }
}
.news-block {
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center center;
  h2 {
    font-weight: 200;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  h3 {
    font-weight: 200;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  h6 {
    font-size: 32px;
    font-weight: 200;
    line-height: 39px;
    >span {
      font-size: 18px;
      font-style: italic;
      font-weight: 200;
      line-height: 25px;
      &:before {
        content: '/';
        color: @color_1;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}
.news-block-inner.overlay-on {
  background-color: @background_color_2;
}
.news-post-head {
  h2 {
    font-weight: 200;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  h3 {
    font-weight: 200;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  h6 {
    font-size: 32px;
    font-weight: 200;
    line-height: 39px;
    >span {
      font-size: 18px;
      font-weight: 200;
      line-height: 25px;
      &:before {
        content: '//';
        color: @color_1;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}

.news-post-body {
  p {
    font-size: 18px;
  }
  .inner-pad {
    padding: 60px;
  }
}

.thumb-title {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  text-align: center;
  >h5 {
    text-align: center;
    position: absolute;
    opacity: 0;
    height: 20px;
    margin-top: -10px;
    top: 50%;
    width: 100%;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    >span {
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 4px;
      line-height: 23px;
      margin-bottom: 10px;
      text-transform: uppercase;
      padding: 10px;
    }
  }
}
.item {
  &:hover {
    >a {
      >.thumb-title {
        cursor: url("../images/zoom.png") 40 40, crosshair;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        >h5 {
          opacity: 1;
          -webkit-transition: all .4s ease-in-out;
          -moz-transition: all .4s ease-in-out;
          -ms-transition: all .4s ease-in-out;
          -o-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;
        }
      }
    }
  }
}
.works-container {
  padding: 0 !important;
}
.works-item {
  margin: 0 !important;
  padding: 0 !important;
  width: 33.3% !important;
  // a {
  //   opacity: 0;
  //   display: block;
  //   width: 100%;
  //   height: 100%;
  //   padding: 10px;
  //   position: absolute;
  //   top: 0;
  //   z-index: 100;
  //   text-align: center;
  //   -webkit-transition: all .4s ease-in-out;
  //   -moz-transition: all .4s ease-in-out;
  //   -ms-transition: all .4s ease-in-out;
  //   -o-transition: all .4s ease-in-out;
  //   transition: all .4s ease-in-out;
  //   &:hover {
  //     opacity: 1;
  //     -webkit-transition: all .4s ease-in-out;
  //     -moz-transition: all .4s ease-in-out;
  //     -ms-transition: all .4s ease-in-out;
  //     -o-transition: all .4s ease-in-out;
  //     transition: all .4s ease-in-out;
  //   }
  // }
}
.works-item.large {
  margin: 0 !important;
  padding: 0 !important;
  width: 66.6% !important;
}
.info {
  a {
    &:hover {
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }
  }
}
.zoom {
  a {
    &:hover {
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }
  }
}
.works-item-inner {
  text-align: center;
  h3 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 4px;
    line-height: 23px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  p {
    >span {
      font-size: 18px;
      font-weight: 200;
      line-height: 25px;
      padding: 7px;
      font-style: italic;
    }
  }
}
.projects-filter-inner {
  padding: 30px;
}
.works-filter {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
    a {
      >span {
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        padding: 5px;
        color: @black;
      }
    }
    &:hover {
      cursor: pointer;
      opacity: 0.4;
      -webkit-transition: all .8s ease-in-out;
      -moz-transition: all .8s ease-in-out;
      -ms-transition: all .8s ease-in-out;
      -o-transition: all .8s ease-in-out;
      transition: all .8s ease-in-out;
    }
    &:after {
      content: "//";
      opacity: 1;
      font-size: 16px;
      font-weight: 200;
      line-height: 23px;
      margin-left: 10px;
      margin-right: 10px;
    }
    a.active {
      >span {
        background: #fff;
        color: @color_1;
      }
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}
.contact-form {
  display: none;
}
.email-wrap {
  padding-top: 20px;
}
.contact-mail {
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  color: @color_5;
}
.contact-form-wrap {
  display: none;
  padding-top: 30px;
}
.contact-item {
  padding: 0px;
}
.address-heading {
  padding: 0px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 6px;
  line-height: 21px;
  text-transform: uppercase;
}
.email-heading {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 27px;
  margin-bottom: 0;
  padding: 0;
}
input {
  background: transparent !important;
  border: none !important;
  border-bottom: 1px solid !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  color: @color_5 !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  line-height: 25px !important;
  height: 50px !important;
  margin-bottom: 10px !important;
  padding: 10px !important;
  width: 100%;
  -webkit-transition: all .8s linear;
  -moz-transition: all .8s linear;
  -ms-transition: all .8s linear;
  -o-transition: all .8s linear;
  transition: all .8s linear;
  &:focus {
    border-bottom: none !important;
    color: @color_6 !important;
    background: #f2f2f2 !important;
    -webkit-transition: all .8s linear;
    -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
    -o-transition: all .8s linear;
    transition: all .8s linear;
  }
}
textarea {
  &:focus {
    border-bottom: none !important;
    color: @color_6 !important;
    background: #f2f2f2 !important;
    -webkit-transition: all .8s linear;
    -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
    -o-transition: all .8s linear;
    transition: all .8s linear;
  }
  background: transparent !important;
  border: none !important;
  border-bottom: 1px solid !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  color: @color_5 !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  line-height: 25px !important;
  margin-top: 0;
  padding: 10px !important;
  resize: none;
  width: 100%;
  -webkit-transition: all .8s linear;
  -moz-transition: all .8s linear;
  -ms-transition: all .8s linear;
  -o-transition: all .8s linear;
  transition: all .8s linear;
}
input.send_message {
  background: none repeat scroll 0 0 #EF4A4A;
  color: @color_7;
  cursor: pointer;
  float: left;
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  width: 120px;
  &:hover {
    background: none repeat scroll 0 0 #262932;
  }
}
fieldset {
  border: 0 none;
  float: left;
  padding: 0;
  position: relative;
  width: 100%;
  h1 {
    color: @color_8;
    font-size: 24px;
  }
}
.contact-label-box {
  color: @color_9;
  font-weight: 300;
  font-size: 24px;
  line-height: 31px;
  padding: 30px 20px;
  text-align: center;
  >span {
    display: block;
    margin-right: 10px;
    >img {
      height: 60px;
      width: 60px;
    }
  }
  a {
    &:hover {
      color: @color_10;
      text-decoration: none;
    }
  }
}
.contact {
  .alert {
    box-shadow: none;
    border: none;
    border-radius: 0;
    text-shadow: none;
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    margin-bottom: 10px;
    padding: 10px;
    background: #000;
    color: @color_5;
    text-align: left;
  }
}
.btn-wrap {
  margin-top: 60px;
}
.space-left {
  margin-left: 1%;
}
.alert {
  margin-top: 0px;
  border-radius: 0px;
  padding: 0px;
  -webkit-transition: all .8s linear;
  -moz-transition: all .8s linear;
  -ms-transition: all .8s linear;
  -o-transition: all .8s linear;
  transition: all .8s linear;
  >p {
    padding: 5px;
    text-shadow: none;
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    font-style: italic;
  }
}
.address-panel {
  h3 {
    font-weight: 200;
    font-size: 18px;
    line-height: 25px;
  }
}
.contact-logo {
  opacity: 0.2;
}
