@import "app/less/color";

.owl-theme {
	.owl-controls {
		text-align: center;
		margin-top: 30px;
		.owl-buttons {
			div {
				color: @white;
				display: inline-block;
				zoom: 1;
				*display: inline;
				margin: 5px;
				padding: 3px 10px;
				font-size: 12px;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
				background: #869791;
				filter: Alpha(Opacity=50);
				// opacity: 0.5;
				-webkit-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
				-ms-transition: all .4s ease-in-out;
				-o-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
			}
		}
		.owl-page {
			display: inline-block;
			zoom: 1;
			*display: inline;
			span {
				display: block;
				width: 12px;
				height: 12px;
				margin: 5px 7px;
				filter: Alpha(Opacity=50);
				opacity: 0.5;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				background: #869791;
			}
			span.owl-numbers {
				height: auto;
				width: auto;
				color: @white;
				padding: 2px 10px;
				font-size: 12px;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
			}
		}
		.owl-page.active {
			span {
				filter: Alpha(Opacity=100);
				opacity: 1;
				background: #000;
			}
		}
	}
	.owl-controls.clickable {
		.owl-buttons {
			div {
				&:hover {
					filter: Alpha(Opacity=100);
					opacity: 1;
					text-decoration: none;
					-webkit-transition: all .4s ease-in-out;
					-moz-transition: all .4s ease-in-out;
					-ms-transition: all .4s ease-in-out;
					-o-transition: all .4s ease-in-out;
					transition: all .4s ease-in-out;
				}
			}
		}
		.owl-page {
			&:hover {
				span {
					filter: Alpha(Opacity=100);
					opacity: 1;
					background: #000;
				}
			}
		}
	}
}
.owl-item.loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center;
}
.owl-prev {
	position: absolute;
	width: 50px;
	height: 50px;
	background: transparent url(../images/index/arrow_left.png) no-repeat center center !important;
	top: 50%;
}
.owl-next {
	position: absolute;
	width: 50px;
	height: 50px;
	background: transparent url(../images/index/arrow_right.png) no-repeat center center !important;
	top: 50%;
}
.owl-nav-sticky-wide {
	.owl-prev {
		left: 20px;
	}
	.owl-next {
		right: 20px;
	}
}
.owl-nav-sticky-extra-wide {
	.owl-prev {
		left: -50px;
	}
	.owl-next {
		right: -50px;
	}
}
.owl-nav-sticky-center {
	.owl-prev {
		margin-left: -60px !important;
	}
	.owl-next {
		margin-right: -60px !important;
	}
}
.owl-nav-sticky-left {
	.owl-prev {
		left: 20px;
	}
	.owl-next {
		left: 120px;
	}
}
.owl-nav-sticky-right {
	.owl-prev {
		right: 120px;
	}
	.owl-next {
		right: 20px;
	}
}
