@import "app/less/color";

.projects-filters-inner {
  padding-bottom: 30px;
  padding-top: 15px;
}

.projects-filters {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
    a {
      >span {
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        padding: 5px;
        color: @black;
      }
    }
    &:hover {
      cursor: pointer;
      opacity: 0.4;
      -webkit-transition: all .8s ease-in-out;
      -moz-transition: all .8s ease-in-out;
      -ms-transition: all .8s ease-in-out;
      -o-transition: all .8s ease-in-out;
      transition: all .8s ease-in-out;
    }
    &:after {
      content: "//";
      opacity: 1;
      font-size: 16px;
      font-weight: 200;
      line-height: 23px;
      margin-left: 10px;
      margin-right: 10px;
    }
    a.active {
      >span {
        color: @black;
      }
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}

@media (max-width: 1024px) and (max-width: 980px) and (max-width: 800px) (max-width: 768px) {
  .projects-filters li a >span {
    font-size: 18px;
    line-height: 25px;
    padding: 0;
  }
}

@media screen and (max-width: 640px) and (max-width: 600px) and (max-width: 480px) {
  .projects-filters li a >span {
    font-size: 16px;
    line-height: 23px;
    padding: 0;
  }
}

@media screen and (max-width: 360px) and (max-width: 320px) {
  .projects-filters li a >span {
    font-size: 12px;
    line-height: 19px;
    padding: 0;
  }
}
