.projects-container {
  padding: 0 !important;
}
.project-item {
  margin: 0 !important;
  padding: 0 !important;
  width: 33.3% !important;
  // a {
  //   opacity: 0;
  //   display: block;
  //   width: 100%;
  //   height: 100%;
  //   padding: 10px;
  //   position: absolute;
  //   top: 0;
  //   z-index: 100;
  //   text-align: center;
  //   -webkit-transition: all .4s ease-in-out;
  //   -moz-transition: all .4s ease-in-out;
  //   -ms-transition: all .4s ease-in-out;
  //   -o-transition: all .4s ease-in-out;
  //   transition: all .4s ease-in-out;
  //   &:hover {
  //     opacity: 1;
  //     -webkit-transition: all .4s ease-in-out;
  //     -moz-transition: all .4s ease-in-out;
  //     -ms-transition: all .4s ease-in-out;
  //     -o-transition: all .4s ease-in-out;
  //     transition: all .4s ease-in-out;
  //   }
  // }
}

@media (max-width: 1024px) {
  .project-item {
    width: 33.3% !important;
  }
  .project-item-inner {
    h3 {
      font-size: 18px;
      line-height: 25px;
    }
  }
}

@media (max-width: 980px) and (max-width: 800px) and (max-width: 768px) {
  .project-item {
    width: 50% !important;
  }
  .project-item-inner {
    h3 {
      font-size: 18px;
      line-height: 25px;
    }
  }
}

@media screen and (max-width: 640px) and (max-width: 600px) and (max-width: 480px) {
  .project-item {
    width: 50% !important;
  }
  .project-item-inner {
    h3 {
      font-size: 14px;
      line-height: 21px;
    }
  }
}

@media screen and (max-width: 360px) and (max-width: 320px) {
  .project-item {
    width: 100% !important;
  }
  .project-item-inner {
    h3 {
      font-size: 12px;
      line-height: 19px;
    }
  }
}

