.wall {
  .left-box-1 {
    width: 50%;
    float: left;
    img {
      width: 100%;
    }
  }
  .left-box-2 {
    width: 50%;
    float: right;
    img {
      width: 100%;
    }
  }
  .left-box-btm {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .mid-box-1 {
    width: 50%;
    float: left;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .mid-box-2 {
    width: 50%;
    float: right;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .right-box-1 {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .right-box-2 {
    width: 50%;
    float: left;
    img {
      width: 100%;
    }
  }
  .right-box-3 {
    width: 50%;
    float: right;
    img {
      width: 100%;
    }
  }
}

